#! /bin/sh /usr/share/dpatch/dpatch-run
## backport-speex-1.2.dpatch by Faidon Liambotis <paravoid@debian.org>
##
## DP: Backport support/requirement for libspeex 1.2, upstream r1341

@DPATCH@
diff -urNad iaxclient-2.0.2~/configure iaxclient-2.0.2/configure
--- iaxclient-2.0.2~/configure	2007-11-28 23:10:01.000000000 +0200
+++ iaxclient-2.0.2/configure	2008-04-07 10:08:56.000000000 +0300
@@ -896,6 +896,8 @@
 OGG_LIBS
 SPEEX_CFLAGS
 SPEEX_LIBS
+SPEEXDSP_CFLAGS
+SPEEXDSP_LIBS
 THEORA_CFLAGS
 THEORA_LIBS
 SDL_CFLAGS
@@ -962,6 +964,8 @@
 OGG_LIBS
 SPEEX_CFLAGS
 SPEEX_LIBS
+SPEEXDSP_CFLAGS
+SPEEXDSP_LIBS
 THEORA_CFLAGS
 THEORA_LIBS
 SDL_CFLAGS
@@ -1620,6 +1624,10 @@
   SPEEX_CFLAGS
               C compiler flags for SPEEX, overriding pkg-config
   SPEEX_LIBS  linker flags for SPEEX, overriding pkg-config
+  SPEEXDSP_CFLAGS
+              C compiler flags for SPEEXDSP, overriding pkg-config
+  SPEEXDSP_LIBS
+              linker flags for SPEEXDSP, overriding pkg-config
   THEORA_CFLAGS
               C compiler flags for THEORA, overriding pkg-config
   THEORA_LIBS linker flags for THEORA, overriding pkg-config
@@ -5449,7 +5457,7 @@
   ;;
 *-*-irix6*)
   # Find out which ABI we are using.
-  echo '#line 5452 "configure"' > conftest.$ac_ext
+  echo '#line 5460 "configure"' > conftest.$ac_ext
   if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
   (eval $ac_compile) 2>&5
   ac_status=$?
@@ -7778,11 +7786,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:7781: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:7789: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:7785: \$? = $ac_status" >&5
+   echo "$as_me:7793: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -8068,11 +8076,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:8071: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:8079: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:8075: \$? = $ac_status" >&5
+   echo "$as_me:8083: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -8172,11 +8180,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:8175: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:8183: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:8179: \$? = $ac_status" >&5
+   echo "$as_me:8187: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -10534,7 +10542,7 @@
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<EOF
-#line 10537 "configure"
+#line 10545 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -10634,7 +10642,7 @@
   lt_dlunknown=0; lt_dlno_uscore=1; lt_dlneed_uscore=2
   lt_status=$lt_dlunknown
   cat > conftest.$ac_ext <<EOF
-#line 10637 "configure"
+#line 10645 "configure"
 #include "confdefs.h"
 
 #if HAVE_DLFCN_H
@@ -13054,11 +13062,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:13057: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:13065: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:13061: \$? = $ac_status" >&5
+   echo "$as_me:13069: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -13158,11 +13166,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:13161: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:13169: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:13165: \$? = $ac_status" >&5
+   echo "$as_me:13173: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -14735,11 +14743,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:14738: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:14746: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:14742: \$? = $ac_status" >&5
+   echo "$as_me:14750: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -14839,11 +14847,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:14842: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:14850: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:14846: \$? = $ac_status" >&5
+   echo "$as_me:14854: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -17039,11 +17047,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:17042: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:17050: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:17046: \$? = $ac_status" >&5
+   echo "$as_me:17054: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -17329,11 +17337,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:17332: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:17340: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>conftest.err)
    ac_status=$?
    cat conftest.err >&5
-   echo "$as_me:17336: \$? = $ac_status" >&5
+   echo "$as_me:17344: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s "$ac_outfile"; then
      # The compiler can only warn and ignore the option if not recognized
      # So say no if there are warnings other than the usual output.
@@ -17433,11 +17441,11 @@
    -e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
    -e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
    -e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:17436: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:17444: $lt_compile\"" >&5)
    (eval "$lt_compile" 2>out/conftest.err)
    ac_status=$?
    cat out/conftest.err >&5
-   echo "$as_me:17440: \$? = $ac_status" >&5
+   echo "$as_me:17448: \$? = $ac_status" >&5
    if (exit $ac_status) && test -s out/conftest2.$ac_objext
    then
      # The compiler can only warn and ignore the option if not recognized
@@ -22650,6 +22658,98 @@
 
 
 pkg_failed=no
+{ echo "$as_me:$LINENO: checking for SPEEXDSP" >&5
+echo $ECHO_N "checking for SPEEXDSP... $ECHO_C" >&6; }
+
+if test -n "$PKG_CONFIG"; then
+    if test -n "$SPEEXDSP_CFLAGS"; then
+        pkg_cv_SPEEXDSP_CFLAGS="$SPEEXDSP_CFLAGS"
+    else
+        if test -n "$PKG_CONFIG" && \
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"speexdsp >= 1.2\"") >&5
+  ($PKG_CONFIG --exists --print-errors "speexdsp >= 1.2") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; then
+  pkg_cv_SPEEXDSP_CFLAGS=`$PKG_CONFIG --cflags "speexdsp >= 1.2" 2>/dev/null`
+else
+  pkg_failed=yes
+fi
+    fi
+else
+	pkg_failed=untried
+fi
+if test -n "$PKG_CONFIG"; then
+    if test -n "$SPEEXDSP_LIBS"; then
+        pkg_cv_SPEEXDSP_LIBS="$SPEEXDSP_LIBS"
+    else
+        if test -n "$PKG_CONFIG" && \
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"speexdsp >= 1.2\"") >&5
+  ($PKG_CONFIG --exists --print-errors "speexdsp >= 1.2") 2>&5
+  ac_status=$?
+  echo "$as_me:$LINENO: \$? = $ac_status" >&5
+  (exit $ac_status); }; then
+  pkg_cv_SPEEXDSP_LIBS=`$PKG_CONFIG --libs "speexdsp >= 1.2" 2>/dev/null`
+else
+  pkg_failed=yes
+fi
+    fi
+else
+	pkg_failed=untried
+fi
+
+
+
+if test $pkg_failed = yes; then
+
+if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
+        _pkg_short_errors_supported=yes
+else
+        _pkg_short_errors_supported=no
+fi
+        if test $_pkg_short_errors_supported = yes; then
+	        SPEEXDSP_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "speexdsp >= 1.2"`
+        else
+	        SPEEXDSP_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "speexdsp >= 1.2"`
+        fi
+	# Put the nasty error message in config.log where it belongs
+	echo "$SPEEXDSP_PKG_ERRORS" >&5
+
+	{ echo "$as_me:$LINENO: result: no" >&5
+echo "${ECHO_T}no" >&6; }
+                { { echo "$as_me:$LINENO: error:
+   speexdsp is required to build this package!
+   please see http://www.xiph.org/ for how to
+   obtain a copy.
+" >&5
+echo "$as_me: error:
+   speexdsp is required to build this package!
+   please see http://www.xiph.org/ for how to
+   obtain a copy.
+" >&2;}
+   { (exit 1); exit 1; }; }
+elif test $pkg_failed = untried; then
+	{ { echo "$as_me:$LINENO: error:
+   speexdsp is required to build this package!
+   please see http://www.xiph.org/ for how to
+   obtain a copy.
+" >&5
+echo "$as_me: error:
+   speexdsp is required to build this package!
+   please see http://www.xiph.org/ for how to
+   obtain a copy.
+" >&2;}
+   { (exit 1); exit 1; }; }
+else
+	SPEEXDSP_CFLAGS=$pkg_cv_SPEEXDSP_CFLAGS
+	SPEEXDSP_LIBS=$pkg_cv_SPEEXDSP_LIBS
+        { echo "$as_me:$LINENO: result: yes" >&5
+echo "${ECHO_T}yes" >&6; }
+	:
+fi
+
+
+pkg_failed=no
 { echo "$as_me:$LINENO: checking for THEORA" >&5
 echo $ECHO_N "checking for THEORA... $ECHO_C" >&6; }
 
@@ -25337,6 +25437,8 @@
 OGG_LIBS!$OGG_LIBS$ac_delim
 SPEEX_CFLAGS!$SPEEX_CFLAGS$ac_delim
 SPEEX_LIBS!$SPEEX_LIBS$ac_delim
+SPEEXDSP_CFLAGS!$SPEEXDSP_CFLAGS$ac_delim
+SPEEXDSP_LIBS!$SPEEXDSP_LIBS$ac_delim
 THEORA_CFLAGS!$THEORA_CFLAGS$ac_delim
 THEORA_LIBS!$THEORA_LIBS$ac_delim
 SDL_CFLAGS!$SDL_CFLAGS$ac_delim
@@ -25382,7 +25484,7 @@
 LTLIBOBJS!$LTLIBOBJS$ac_delim
 _ACEOF
 
-  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 73; then
+  if test `sed -n "s/.*$ac_delim\$/X/p" conf$$subs.sed | grep -c X` = 75; then
     break
   elif $ac_last_try; then
     { { echo "$as_me:$LINENO: error: could not make $CONFIG_STATUS" >&5
diff -urNad iaxclient-2.0.2~/configure.ac iaxclient-2.0.2/configure.ac
--- iaxclient-2.0.2~/configure.ac	2007-11-28 23:03:53.000000000 +0200
+++ iaxclient-2.0.2/configure.ac	2008-04-07 10:08:56.000000000 +0300
@@ -186,6 +186,12 @@
    obtain a copy.
 ]))
 
+PKG_CHECK_MODULES(SPEEXDSP, [speexdsp >= 1.2],,AC_MSG_ERROR([
+   speexdsp is required to build this package!
+   please see http://www.xiph.org/ for how to
+   obtain a copy.
+]))
+
 PKG_CHECK_MODULES(THEORA, [theora >= 1.0alpha7],,AC_MSG_ERROR([
    libtheora is required to build this package!
    please see http://www.xiph.org/ for how to
diff -urNad iaxclient-2.0.2~/lib/Makefile.am iaxclient-2.0.2/lib/Makefile.am
--- iaxclient-2.0.2~/lib/Makefile.am	2007-11-28 23:03:29.000000000 +0200
+++ iaxclient-2.0.2/lib/Makefile.am	2008-04-07 10:08:56.000000000 +0300
@@ -10,6 +10,7 @@
 	-I$(srcdir)/portmixer/px_common		\
 	$(PTHREAD_CFLAGS)			\
 	$(SPEEX_CFLAGS)				\
+	$(SPEEXDSP_CFLAGS)			\
 	$(THEORA_CFLAGS)			\
 	$(IAX2_CFLAGS)				\
 	$(PORTAUDIO_CFLAGS)
@@ -25,6 +26,7 @@
 	$(IAX2_LIBS)				\
 	$(PORTAUDIO_LIBS)			\
 	$(SPEEX_LIBS)				\
+	$(SPEEXDSP_LIBS)			\
 	$(THEORA_LIBS)				\
 	$(OGG_LIBS)
 
diff -urNad iaxclient-2.0.2~/lib/Makefile.in iaxclient-2.0.2/lib/Makefile.in
--- iaxclient-2.0.2~/lib/Makefile.in	2007-11-28 23:10:04.000000000 +0200
+++ iaxclient-2.0.2/lib/Makefile.in	2008-04-07 10:09:50.000000000 +0300
@@ -249,6 +249,8 @@
 SHELL = @SHELL@
 SPEEX_CFLAGS = @SPEEX_CFLAGS@
 SPEEX_LIBS = @SPEEX_LIBS@
+SPEEXDSP_CFLAGS = @SPEEXDSP_CFLAGS@
+SPEEXDSP_LIBS = @SPEEXDSP_LIBS@
 STRIP = @STRIP@
 THEORA_CFLAGS = @THEORA_CFLAGS@
 THEORA_LIBS = @THEORA_LIBS@
@@ -327,12 +329,12 @@
 libiaxclient_la_SOURCES = $(SRCS)
 nodist_libiaxclient_la_SOURCES = $(NODIST_SRCS)
 AM_CFLAGS = -I$(srcdir)/portmixer/px_common $(PTHREAD_CFLAGS) \
-	$(SPEEX_CFLAGS) $(THEORA_CFLAGS) $(IAX2_CFLAGS) \
+	$(SPEEX_CFLAGS) $(SPEEXDSP_CFLAGS) $(THEORA_CFLAGS) $(IAX2_CFLAGS) \
 	$(PORTAUDIO_CFLAGS) -Wall -Wextra -Wno-unused-parameter \
 	-Wpointer-arith -DLIBVER='"$(PACKAGE_VERSION)"' \
 	$(am__append_12)
 libiaxclient_la_LIBADD = $(PTHREAD_LIBS) $(IAX2_LIBS) \
-	$(PORTAUDIO_LIBS) $(SPEEX_LIBS) $(THEORA_LIBS) $(OGG_LIBS) \
+	$(PORTAUDIO_LIBS) $(SPEEX_LIBS) $(SPEEXDSP_LIBS) $(THEORA_LIBS) $(OGG_LIBS) \
 	$(am__append_2) $(am__append_11)
 AM_LDFLAGS = -no-undefined -version-info \
 	@IAXC_LT_CURRENT@:@IAXC_LT_REVISION@:@IAXC_LT_AGE@ \
diff -urNad iaxclient-2.0.2~/lib/audio_encode.c iaxclient-2.0.2/lib/audio_encode.c
--- iaxclient-2.0.2~/lib/audio_encode.c	2007-11-28 23:03:29.000000000 +0200
+++ iaxclient-2.0.2/lib/audio_encode.c	2008-04-07 10:08:56.000000000 +0300
@@ -104,10 +104,14 @@
 	i = (iaxci_filters & IAXC_FILTER_DENOISE) ? 1 : 0;
 	speex_preprocess_ctl(st, SPEEX_PREPROCESS_SET_DENOISE, &i);
 
-	/* make vad more sensitive */
-	i = 30;
+	/*
+	* We can tweak these parameters to play with VAD sensitivity.
+	* For now, we use the default values since it seems they are a good starting point.
+	* However, if need be, this is the code that needs to change
+	*/
+	i = 35;
 	speex_preprocess_ctl(st, SPEEX_PREPROCESS_SET_PROB_START, &i);
-	i = 7;
+	i = 20;
 	speex_preprocess_ctl(st, SPEEX_PREPROCESS_SET_PROB_CONTINUE, &i);
 }
 
@@ -152,10 +156,10 @@
 	/* Analog AGC: Bring speex AGC gain out to mixer, with lots of hysteresis */
 	/* use a higher continuation threshold for AAGC than for VAD itself */
 	if ( !silent &&
-			iaxci_silence_threshold != 0.0f &&
-			(iaxci_filters & IAXC_FILTER_AGC) &&
-			(iaxci_filters & IAXC_FILTER_AAGC) &&
-			st->speech_prob > 0.20f )
+	     iaxci_silence_threshold != 0.0f &&
+	     (iaxci_filters & IAXC_FILTER_AGC) &&
+	     (iaxci_filters & IAXC_FILTER_AAGC)
+	   )
 	{
 		static int i = 0;
 
@@ -163,8 +167,8 @@
 
 		if ( (i & 0x3f) == 0 )
 		{
-			const float loudness = st->loudness2;
-
+			float loudness;
+			speex_preprocess_ctl(st, SPEEX_PREPROCESS_GET_AGC_LOUDNESS, &loudness);
 			if ( loudness > 8000.0f || loudness < 4000.0f )
 			{
 				const float level = iaxc_input_level_get();
diff -urNad iaxclient-2.0.2~/m4/speex.m4 iaxclient-2.0.2/m4/speex.m4
--- iaxclient-2.0.2~/m4/speex.m4	2007-11-28 23:03:25.000000000 +0200
+++ iaxclient-2.0.2/m4/speex.m4	2008-04-07 10:08:56.000000000 +0300
@@ -41,7 +41,7 @@
     SPEEX_LIBS="-L$prefix/lib"
   fi
 
-  SPEEX_LIBS="$SPEEX_LIBS -lspeex"
+  SPEEX_LIBS="$SPEEX_LIBS -lspeex -lspeexdsp"
 
   if test "x$speex_includes" != "x" ; then
     SPEEX_CFLAGS="-I$speex_includes"
@@ -60,7 +60,7 @@
     LIBS="$LIBS $SPEEX_LIBS"
 
 dnl Check for a working version of speex that is of the right version.
-min_speex_version=ifelse([$1], ,1.0.0,$1)
+min_speex_version=ifelse([$1], ,1.2.0,$1)
 AC_MSG_CHECKING(for speex headers version >= $min_speex_version)
 #no_speex=""
     speex_min_major_version=`echo $min_speex_version | \
