<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">
 <device>
   <match key="info.category" string="net.80203">
     <match key="net.interface" contains="bnep">
         <merge key="info.category" type="string">net.bluetooth</merge>
         <merge key="info.product" type="string">Bluetooth Interface</merge>
         <merge key="info.capabilities" type="strlist">net, net.bluetooth</merge>
         <merge key="net.bluetooth.mac_address" type="copy_property">net.80203.mac_address</merge>
         <remove key="net.80203.mac_address"/>
     </match>
   </match>
 </device>
</deviceinfo>

